.text() {
	padding: 0;
	margin: 0;
}

.title() {
	margin: 0;
	padding: 0;
	font-family: "PTSans-Bold";
	font-weight: 700;
	text-transform: uppercase;
	font-size: 16px;
}

.button() {
	padding: 13px 19px;
	box-sizing: border-box;
	border-radius: 40px;
	border-style: none;
	background-color: @color-main;
	color: #ffffff;
}

//миксин медиа запроса на 440 пх
