.content__section {
	margin-bottom: 57px;
	background-color: @color-back;
}

.content__wrapper {
	max-width: @width-max;
	margin: auto;
	padding-top: 65px;
	box-sizing: border-box;
	text-align: left;
	
	.mobile({
		padding: 65px 10px 0 10px;
		text-align: center;
	});
}

.content__head-wrap {
	margin-bottom: 50px;
	display: flex;
}

.content__wrap-icon {
	color: #c6cbd1;
}

.content__head-first {
	.title();
	margin-left: 15px;
	font-size: 18px;
}

.content__text-first {
	.text();
	margin-bottom: 35px;
}

.content__btn {
	.button();
	margin-bottom: 65px;
	background-color: @color-btn;
}

.content__btn:hover {
	background-color: rgba(0, 0, 0, 0.7);
	cursor: pointer;
}

.content__picture {
	max-width: @width-max;
	display: flex;
	justify-content: space-between;
	margin: auto;
	margin-bottom: 70px;
	
	.mobile({
		margin-bottom: 40px;
		padding: 0 15px;
		box-sizing: border-box;
		flex-wrap: wrap;
		justify-content: center;
	});
}

.content__block {
	max-width: 180px;
	margin-right: 15px;
	text-align: left;
	
	.mobile({
		margin-bottom: 20px;
		text-align: center;
	});
}

.content__block:last-child {
	margin-right: 0;
}

.content__img-wrap {
	margin-bottom: 40px;
}

.content__img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}

.content__head {
	.title();
	margin-bottom: 47px;
}

.content__text {
	.text();
	margin-bottom: 30px;
}

.content__link {
	.text();
	font-size: 14px;
	text-decoration: none;
	color: inherit;
}

.content__link:hover {
	color: @color-main;
}

