.footer-block__main {
	max-width: @width-max;
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding: 23px 0;
}

.footer-block__text {
	.text();
	margin-right: 30px;
}

.footer-block__icons {
	display: flex;
}

.footer-block__wrap {
	margin-right: 15px;
	color: #b5b7b9;
}

.footer-block__wrap:last-child {
	margin-right: 0;
}

.footer-block__link {
	color: inherit;
}

.footer-block__wrap:hover > .footer-block__link {
	color: rgba(0, 0, 0, 0.7);
}
