.greetings {
	margin-top: -255px;
	background-color: @color-main;
	background-image: url(../img/back/back-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
}

.greetings__main {
	max-width: @width-max;
	margin: auto;
	padding-bottom: 120px;
	padding-top: 240px;
	box-sizing: border-box;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
}

.greetings__wrap {
	margin-bottom: 80px;
	font-family: "PTSans-Bold";
	font-weight: 700;
}

.greetings__head {
	.text();
	margin-bottom: 40px;
	font-size: 53px;
	line-height: 1em;
	letter-spacing: 4px;
	font-weight: 700;
	
	.mobile({
		font-size: 30px;
	});
}

.greetings__text {
	.text();
	font-size: 15px;
}

.greetings__btn {
	.button();
	padding: 18px 50px;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "PTSans-Bold";
	font-weight: 700;
	font-size: 15px;
}

.greetings__btn:hover {
	background-color: rgba(0, 0, 0, 0.7);
	cursor: pointer;
}
