.icons {
	margin-bottom: 65px;
	padding-top: 60px;
	background-color: @color-back;
}

.icons__wrapper {
	max-width: @width-max;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.icons__block {
	max-width: 190px;
	padding: 0 10px;
	text-align: center;
}

.icons__wrap {
	color: @color-main;
	text-align: center;
}

.icons__head {
	.title();
	margin-bottom: 50px;
}

.icons__text {
	.text();
	margin-bottom: 65px;
}
