.info__section {
	background-color: @color-back;
}

.info__section-wrap {
	max-width: @width-max;
	display: flex;
	justify-content: space-between;
	padding-top: 65px;
	box-sizing: border-box;
	margin: auto;
	margin-bottom: 60px;
}

.info__block {
	max-width: 245px;
	text-align: left;
}

.info__wrap {
	margin-bottom: 50px;
}

.info__head-wrap {
	margin-bottom: 50px;
}

.info__head {
	.title();
	font-size: 18px;
}

.info__text {
	.text();
	margin-bottom: 40px;
}

.info__btn {
	.button();
	margin-bottom: 60px;
}

.info__container {
	margin-bottom: 60px;
}

.info__wrap-next {
	max-width: @width-max;
	display: flex;
	justify-content: space-between;
	margin: auto;
}

.info__img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}

.info__text-wrap {
	max-width: 290px;
	text-align: left;
}

.info__head--next {
	margin-bottom: 40px;
}

.info__text--next {
	margin-bottom: 30px;
}

.info__btn--next {
	margin-bottom: 0;
	background-color: @color-btn;
}