.nav {
	background-color: @color-main;
}

.nav__main {
	max-width: @width-max;
	padding-top: 60px;
	margin: auto;
	box-sizing: border-box;
	text-align: center;
}

.nav__logo-head {
	max-width: 110px;
	margin: auto;
	margin-bottom: 45px;
}

.nav__logo {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.nav__list {
	.text();
	margin: auto;
	max-width: 330px;
	margin-bottom: 75px;
	display: flex;
	justify-content: space-between;
	color: #ffffff;
	list-style: none;
	font-family: "OpenSans-SemiBold";
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
}

.nav__link {
	.text();
	text-decoration: none;
	color: inherit;
}
