.partners {
	background-color: @color-main;
}

.partners__main {
	max-width: @width-max;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 68px;
	box-sizing: border-box;
	text-align: center;
	color: #ffffff;
}

.partners__wrapper {
	margin-bottom: 60px;
}

.partners__text {
	.title();
	font-size: 15px;
	color: #ffffff;
}

.partners__img-block {
	display: flex;
	justify-content: space-between;
}

.partners__img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}
