.pic {
	margin-bottom: 41px;
}

.pic__main {
	max-width: @width-max;
	margin: auto;
	display: flex;
	justify-content: space-between;
	
	.mobile({
		flex-wrap: wrap;
		justify-content: center;
	});
}

.pic__block {
	max-width: 265px;
	text-align: left;
	
	.mobile({
		text-align: center;
	});
}

.pic__block:nth-child(odd) {
	margin-right: 20px;
}

.pic__img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.pic__img-wrap {
	margin-bottom: 40px;
}

.pic__head {
	.title();
	margin-bottom: 55px;
	font-size: 18px;
}

.pic__text {
	.text();
	margin-bottom: 35px;
}

.pic__btn {
	.button();
	margin-bottom: 36px;
}

.pic__btn:hover {
	background-color: rgba(0, 0, 0, 0.7);
	cursor: pointer;
}
